base-scenario {
    tasks = [":kotlin-gradle-plugin:compileTestJava"]
    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--parallel",
        "--watch-fs",  
    ]
    system-properties {
        "bootstrap.kotlin.repo" = "/home/gavra/1.4.255-SNAPSHOT-master",
        "bootstrap.kotlin.default.version" = "1.4.255-SNAPSHOT",
    }
    warm-ups = 10
}

non-abi-change-stdlib = ${base-scenario} {
    title = "Non-abi change in stdlib"
    apply-non-abi-change-to = "libraries/stdlib/jvm/src/kotlin/io/files/FileTreeWalk.kt"
}


abi-change-stdlib = ${base-scenario} {
    title = "Abi change in stdlib"
    apply-abi-change-to = "libraries/stdlib/jvm/src/kotlin/io/files/FileTreeWalk.kt"
}