base-scenario {
    tasks = [":kotlin-gradle-plugin:compileJava"]
    gradle-args = [
        "-Dorg.gradle.workers.max=8",
        "--parallel",
        "--watch-fs",  
    ]
    system-properties {
        "bootstrap.kotlin.default.version" = "1.4.255-SNAPSHOT",
    }
    warm-ups = 10
}

abi-change-stdlib-master = ${base-scenario} {
    title = "Abi change in stdlib - master"
    apply-abi-change-to = "libraries/stdlib/jvm/src/kotlin/io/files/FileTreeWalk.kt"
    system-properties {
        "bootstrap.kotlin.repo" = "/home/gavra/projects/kotlin-for-benchmarking/1.4.255-SNAPSHOT-master",
    }
}

abi-change-stdlib-classpath = ${base-scenario} {
    title = "Abi change in stdlib - compile classpath"
    apply-abi-change-to = "libraries/stdlib/jvm/src/kotlin/io/files/FileTreeWalk.kt"
    system-properties {
        "bootstrap.kotlin.repo" = "/home/gavra/projects/kotlin-for-benchmarking/1.4.255-SNAPSHOT-compile-classpath",
    }
}